﻿#ifndef BDSVD_H
#define BDSVD_H
#include <vector>
#include <cstddef>
namespace matrix {
  struct Matrix;
}


/*************************************************************************
Сингулярное разложение двухдиагональной матрицы (расширенный алгоритм)

Алгоритм  осуществляет  сингулярное  разложение двухдиагональной матрицы B
(верхней или нижней), представляя её в виде B = Q * S * P^T, где Q и  P  -
ортогональные матрицы, S - диагональная с неотрицательными  элементами  на
главной диагонали, расположенными в порядке убывания.

Алгоритм находит сингулярные значения. Дополнительно алгоритм может вычислять
матрицы Q и P (точнее, не сами матрицы, а их произведения на заданные матрицы
U и VT - U*Q и (P^T)*VT)). Разумеется, матрицы U и VT  могут  быть  какими
угодно,  в  том  числе  и  единичными.  Также  алгоритм  может   вычислять
произведение Q'*C (это произведение вычисляется более эффективно, чем U*Q,
потому что при этом проводятся операции со строками,  а  не  со  столбцами
матрицы).

Особенностью алгоритма  является   возможность  находить  ВСЕ  сингулярные
значения,  в  том  числе  и  сколь  угодно близкие к нолю, с относительной
точностью, близкой к машинной. Если параметр  IsFractionalAccuracyRequired
равен True, то все сингулярные значения находятся с высокой  относительной
точностью, близкой к машинной. Если параметр равен False, то с  точностью,
близкой к машинной, находятся лишь самое большое сингулярное значение,   а
абсолютная погрешность остальных  сингулярных  значений  равна  абсолютной
погрешности самого большого сингулярного значения.

Входные параметры:
    D   -       главная диагональ матрицы B.
                Массив с нумерацией элементов [0..N-1]
    E   -       наддиагональ (или поддиагональ) матрицы B.
                Массив с нумерацией элементов [0..N-2]
    N   -       размер матрицы B
    IsUpper-    True, если матрица верхняя двухдиагональная.
    IsFractionalAccuracyRequired-
                с какой точностью надо искать сингулярные значения
    U   -       матрица, которая будет  умножена на матрицу  Q.  Массив  с
                нумерацией элементов [0..NRU-1, 0..N-1].  Матрица  может  быть
                больше, в таком случае  лишь  указанная  подматрица  будет
                умножена на матрицу Q.
    NRU -       число строк в матрице U
    C   -       матрица, которая будет  умножена на матрицу Q'.  Массив  с
                нумерацией элементов [0..N-1, 0..NCC-1].  Матрица  может  быть
                больше, в таком случае  лишь  указанная  подматрица  будет
                умножена на матрицу Q'.
    NCC -       число столбцов в матрице C
    VT  -       матрица, которая будет  умножена на матрицу  P^T. Массив с
                нумерацией элементов [0..N-1, 0..NCVT-1]. Матрица  может  быть
                больше, в таком случае  лишь  указанная  подматрица  будет
                умножена на матрицу P^T.
    NCVT-       число столбцов в матрице VT.

Выходные параметры:
    D   -       сингулярные значения матрицы B, упорядоченные по убыванию.
    U   -       если NRU>0,  содержит матрицу U*Q
    VT  -       если NCVT>0, содержит матрицу (P^T)*VT
    C   -       если NCC>0,  содержит матрицу Q'*C

Результат:
    True, если алгоритм сошелся
    False, если алгоритм не сошелся (редчайший случай)

Дополнительная информация:
    тип сходимости контролируется внутренним параметром TOL. Если параметр
    больше   ноля,  то  сингулярные  значения  находятся  с  относительной
    погрешностью TOL. Если TOL<0, сингулярные значения находятся с
    абсолютной погрешностью ABS(TOL)*norm(B).
    По умолчанию |TOL| находится в интервале от 10*Epsilon до 100*Epsilon,
    где Epsilon - машинная точность. Не рекомендуется делать  TOL  меньше,
    чем 10*Epsilon, поскольку это сушественно  замедлит  алгоритм,  но  не
    обязательно приведет к дальнейшему уменьшению погрешности.
History:
    * 31 March, 2007.
        changed MAXITR from 6 to 12.

  -- LAPACK routine (version 3.0) --
     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
     Courant Institute, Argonne National Lab, and Rice University
     October 31, 1999.
*************************************************************************/
bool matrixbdsvd(std::vector<double>& d,
                 std::vector<double> e,
                 bool isupper,
                 bool isfractionalaccuracyrequired,
                 matrix::Matrix& u,
                 matrix::Matrix& c,
                 matrix::Matrix& vt);


#endif
