﻿#ifndef BIDIAGONAL_H
#define BIDIAGONAL_H
#include <vector>
#include <cstddef>
namespace matrix {
  struct Matrix;

  class MatrixBd {
  public:
    explicit MatrixBd(Matrix& a);
  public:
    const Matrix& a()const;
    const std::vector<double>& taup()const;
    const std::vector<double>& tauq()const;
    Matrix unpackQ(size_t num_cols)const;
    Matrix unpackPt(size_t num_rows)const;
    bool unpackDiagonals(std::vector<double>& d,
                         std::vector<double>& e)const;
    void multiplyByQ(Matrix& z, size_t zrows, size_t zcolumns,
                     bool fromtheright, bool dotranspose)const;
    void multiplyByP(Matrix& z, size_t zrows, size_t zcolumns,
                     bool fromtheright, bool dotranspose)const;
  private:
/*************************************************************************
Приведение прямоугольной матрицы к двухдиагональному виду

Алгоритм  приводит   прямоугольную  матрицу  A  к  двухдиагональному  виду
ортогональными преобразованиями P и Q, такими, что A = Q*B*P'

Входные параметры:
    A   -   исходная матрица A.
            Массив с нумерацией элементов [0..M-1, 0..N-1]
    M   -   число строк в матрице
    N   -   число столбцов в матрице

Выходные параметры:
    A   -   матрицы Q, B, P в упакованной форме (см. ниже).
    TauQ-   скалярные множители, участвующие в формировании матрицы Q
    TauP-   скалярные множители, участвующие в формировании матрицы Q

В результате работы алгоритма главная диагональ матрицы A и одна из побочных
замещаются бидиагональной матрицей B, а  в  остальных  элементах  хранятся
элементарные  отражения,  формирующие  матрицы  Q  и  P размером MxM и NxN
соответственно.

Если M>=N, то матрица B - верхняя двухдиагональная размером MxN и хранится
в соответствующих элементах матрицы A. Матрица  Q  представляется  в  виде
произведения элементарных отражений  Q = H(0)*H(1)*...*H(n-1), где  H(i) =
= 1-tau*v*v'. Здесь tau - скалярная величина, хранящая в TauQ[i], а вектор
v имеет следующую  структуру:  v(0:i-1)=0, v(i)=1, v(i+1:m-1)  хранится  в
элементах A(i+1:m-1,i). Матрица P имеет вид P = G(0)*G(1)*...*G(n-2),  где
G(i) = 1-tau*u*u'.  Tau хранится в TauP[i], u(0:i)=0, u(i+1)=1, u(i+2:n-1)
хранится в элементах A(i,i+2:n-1).

Если M<N, то матрица B - нижняя двухдиагональная размером MxN, и  хранится
в  соответствующих  элементах  матрицы  A.  Q = H(0)*H(1)*...*H(m-2),  где
H(i) = 1 - tau*v*v',  tau  хранится в TauQ, v(0:i)=0, v(i+1)=1, v(i+2:m-1)
хранится в A(i+2:m-1,i). P = G(0)*G(1)*...*G(m-1), G(i) = 1-tau*u*u',  tau
хранится в TauP,  u(0:i-1)=0, u(i)=1, u(i+1:n-1) хранится в A(i,i+1:n-1).

ПРИМЕР:

m=6, n=5 (m > n):               m=5, n=6 (m < n):

(  d   e   u1  u1  u1 )         (  d   u1  u1  u1  u1  u1 )
(  v1  d   e   u2  u2 )         (  e   d   u2  u2  u2  u2 )
(  v1  v2  d   e   u3 )         (  v1  e   d   u3  u3  u3 )
(  v1  v2  v3  d   e  )         (  v1  v2  e   d   u4  u4 )
(  v1  v2  v3  v4  d  )         (  v1  v2  v3  e   d   u5 )
(  v1  v2  v3  v4  v5 )

здесь vi и ui обозначает векторы, формирующие H(i) и G(i), а d и e -
диагональные и внедиагональные элементы матрицы B.
*************************************************************************/
    static void Bd(Matrix& a, std::vector<double>& tauq, std::vector<double>& taup);


/*************************************************************************
Частичная "распаковка" матрицы Q, приводящей матрицу  A к двухдиагональной
форме.

Входные параметры:
    QP      -   матрицы Q и P в упакованной форме.
                Результат работы подпрограммы RMatrixBD.
    M       -   число строк в матрице A
    N       -   число столбцов в матрице A
    TAUQ    -   скалярные множители, формирующие матрицу Q.
                Результат работы подпрограммы RMatrixBD.
    QColumns-   требуемое число столбцов матрицы Q. M >= QColumns >= 0

Выходные параметры:
    Q       -   QColumns первых столбцов матрицы Q.
                Массив с нумерацией элементов [0..M-1, 0..QColumns-1]
                Если QColumns=0, то массив не изменяется.

*************************************************************************/
    static Matrix UnpackQ(const Matrix& qp, const std::vector<double>& tauq,
                          size_t qcolumns);

/*************************************************************************
Умножение на матрицу Q, приводящую матрицу A к двухдиагональной форме.

Алгоритм позволяет осуществить по выбору умножение справа или слева, на
матрицу Q или на матрицу Q'.

Входные параметры:
    QP          -   матрицы Q и P в упакованной форме.
                    Результат работы подпрограммы RMatrixBD.
    M           -   число строк в матрице A
    N           -   число столбцов в матрице A
    TAUQ        -   скалярные множители, формирующие матрицу Q.
                    Результат работы подпрограммы RMatrixBD.
    Z           -   умножаемая матрица
                    массив с нумерацией элементов [0..ZRows-1,0..ZColumns-1]
    ZRows       -   число строк в матрице Z. Если FromTheRight=False, то
                    ZRows=M, иначе может быть любым.
    ZColumns    -   число столбцов в матрице Z. Если FromTheRight=True, то
                    ZColumns=M, иначе может быть любым.
    FromTheRight-   умножение справа или слева
    DoTranspose -   умножение на Q или на Q'

Выходные параметры:
    Z       -   Произведение Z и Q
                Массив с нумерацией элементов [0..ZRows-1,0..ZColumns-1]
                Если ZRows=0 или ZColumns=0, то массив не изменяется.

*************************************************************************/
    static void MultiplyByQ(const Matrix& qp, const std::vector<double>& tauq,
                            Matrix& z, size_t zrows, size_t zcolumns,
                            bool fromtheright, bool dotranspose);

/*************************************************************************
Частичная "распаковка" матрицы P, приводящей матрицу  A к двухдиагональной
форме. Подпрограмма выводит транспонированную матрицу P.

Входные параметры:
    QP      -   матрицы Q и P в упакованной форме.
                Результат работы подпрограммы RMatrixBD.
    M       -   число строк в матрице A
    N       -   число столбцов в матрице A
    TAUP    -   скалярные множители, формирующие матрицу P.
                Результат работы подпрограммы RMatrixBD.
    PTRows  -   требуемое число строк матрицы P^T. N >= PTRows >= 0

Выходные параметры:
    PT      -   PTRows первых столбцов матрицы PT.
                Массив с нумерацией элементов [0..PTRows-1, 0..N-1]
                Если PTRows=0, то массив не изменяется.

*************************************************************************/
    static Matrix UnpackPt(const Matrix& qp, const std::vector<double>& taup,
                           size_t ptrows);

/*************************************************************************
Умножение на матрицу P, приводящую матрицу A к двухдиагональной форме.

Алгоритм позволяет осуществить по выбору умножение справа или слева, на
матрицу P или на матрицу P'

Входные параметры:
    QP          -   матрицы Q и P в упакованной форме.
                    Результат работы подпрограммы RMatrixBD.
    M           -   число строк в матрице A
    N           -   число столбцов в матрице A
    TAUP        -   скалярные множители, формирующие матрицу P.
                    Результат работы подпрограммы RMatrixBD.
    Z           -   умножаемая матрица
                    массив с нумерацией элементов [0..ZRows-1,0..ZColumns-1]
    ZRows       -   число строк в матрице Z. Если FromTheRight=False, то
                    ZRows=N, иначе может быть любым.
    ZColumns    -   число столбцов в матрице Z. Если FromTheRight=True, то
                    ZColumns=N, иначе может быть любым.
    FromTheRight-   умножение справа или слева
    DoTranspose -   умножение на P или на P'

Выходные параметры:
    Z       -   Произведение Z и P
                Массив с нумерацией элементов [0..ZRows-1,0..ZColumns-1]
                Если ZRows=0 или ZColumns=0, то массив не изменяется.

*************************************************************************/
    static void MultiplyByP(const Matrix& qp, const std::vector<double>& taup,
                            Matrix& z, size_t zrows, size_t zcolumns,
                            bool fromtheright, bool dotranspose);

/*************************************************************************
"Распаковка" главной и побочной диагоналей двухдиагонального разложения
матрицы A.

Входные параметры:
    B       -   Результат работы подпрограммы RMatrixBD.
    M       -   число строк в матрице B
    N       -   число столбцов в матрице B

Выходные параметры:
    IsUpper -   если матрица верхняя двухдиагональная, то True,
                иначе - False.
    D       -   главная диагональ.
                Массив с нумерацией элементов [0..Min(M,N)-1]
    E       -   побочная диагональ (верхняя или нижняя, в зависимости от
                параметра IsUpper).
                Массив с нумерацией элементов [0..Min(M,N)-2],   последний
                элемент не используется.
*************************************************************************/
    static void UnpackDiagonals(const Matrix& b, bool& isupper,
                                std::vector<double>& d, std::vector<double>& e);
  private:
    Matrix& _a;
    std::vector<double> _taup, _tauq;
  };
} //namespace matrix
#endif //BIDIAGONAL_H
