﻿#ifndef LQ_H
#define LQ_H
#include <vector>
#include <cstddef>

namespace matrix {
  struct Matrix;
  /*
   * LQ decomposition of a matrix a.
   * Note: the matrix a is used by reference
   */
  class MatrixLq {
  public:
    explicit MatrixLq(Matrix& a);
  public:
    const Matrix& a()const;
    const std::vector<double>& tau()const;
    Matrix unpackQ(size_t num_rows)const;
    Matrix unpackL()const;
  private:
/*************************************************************************
LQ-разложение прямоугольной матрицы размером M x N

Входные параметры:
    A   -   матрица A. Нумерация элементов: [0..M-1, 0..N-1]
    M   -   число строк в матрице A
    N   -   число столбцов в матрице A

Выходные параметры:
    A   -   матрицы L и Q в компактной форме (см. ниже)
    Tau -   массив скалярных множителей, участвующих в формировании
            матрицы Q. Нумерация элементов [0..Min(M,N)-1]

Матрица A представляется, как A = LQ, где Q ортогональная матрица размером
M x M, а R  нижнетреугольная  (или  нижнетрапецоидальная) матрица размером
M x N.

После завершения работы подпрограммы на главной диагонали матрицы A и ниже
располагаются элементы матрицы L. В массиве Tau и над  главной  диагональю
матрицы A располагаются элементы, формирующие матрицу Q, следующим способом:

Матрица Q представляется, как произведение элементарных отражений

Q = H(k-1)*H(k-2)*...*H(1)*H(0),

где k = min(m,n), а каждое H(i) имеет вид

H(i) = 1 - tau * v * (v^T)

где tau скалярная величина, хранящаяся в Tau[I], а v - вещественный вектор
у которого v(0:i-1)=0, v(i)=1, v(i+1:n-1) хранится в элементах A(i,i+1:n-1).

*************************************************************************/
    static void Lq(Matrix& a, std::vector<double>& tau);

/*************************************************************************
Частичная "распаковка" матрицы Q из LQ-разложения матрицы A.

Входные параметры:
    A       -   матрицы L и Q в упакованной форме.
                Результат работы RMatrixLQ.
    M       -   число строк в оригинальной матрице A. M>=0
    N       -   число столбцов в оригинальной матрице A. N>=0
    Tau     -   скалярные множители, формирующие Q.
                Результат работы RMatrixLQ.
    QRows   -   требуемое число строк матрицы Q. N>=QRows>=0.

Выходные параметры:
    Q       -   первые QRows строк матрицы Q. Массив с нумерацией
                элементов [0..QRows-1, 0..N-1]. Если QRows=0, то массив
                не изменяется.

*************************************************************************/
    static Matrix UnpackQ(const Matrix& a, const std::vector<double>& tau,
                   size_t qrows);

/*************************************************************************
Распаковка матрицы L из LQ-разложения матрицы A.

Входные параметры:
    A       -   матрицы Q и L в упакованной форме.
                Результат работы подпрограммы RMatrixLQ
    M       -   число строк в оригинальной матрице A. M>=0
    N       -   число столбцов в оригинальной матрице A. N>=0

Выходные параметры:
    L       -   матрица L. Массив с нумерацией элементов [0..M-1, 0..N-1].

*************************************************************************/
    static Matrix UnpackL(const Matrix& a);
  private:
    Matrix& _a;
    std::vector<double> _tau;
  };
} //namespace matrix
#endif //LQ_H
