﻿#ifndef MATRIXLU_H_
#define MATRIXLU_H_
#include <vector>
#include <cstddef>
namespace matrix {
struct Matrix;
struct MatrixLU {
  /*************************************************************************
  LU-разложение матрицы общего вида размера M x N

  Подпрограмма вычисляет LU-разложение прямоугольной матрицы общего  вида  с
  частичным выбором ведущего элемента (с перестановками строк).

  Входные параметры:
      A       -   матрица A. Нумерация элементов: [0..M-1, 0..N-1]
      M       -   число строк в матрице A
      N       -   число столбцов в матрице A

  Выходные параметры:
      A       -   матрицы L и U в компактной форме (см. ниже).
                  Нумерация элементов: [0..M-1, 0..N-1]
      Pivots  -   матрица перестановок в компактной форме (см. ниже).
                  Нумерация элементов: [0..Min(M-1,N-1)]

  Матрица A представляется, как A = P * L * U, где P - матрица перестановок,
  матрица L - нижнетреугольная (или нижнетрапецоидальная, если M>N) матрица,
  U - верхнетреугольная (или верхнетрапецоидальная, если M<N) матрица.

  Рассмотрим разложение более подробно на примере при M=4, N=3:

                     (  1          )    ( U11 U12 U13  )
  A = P1 * P2 * P3 * ( L21  1      )  * (     U22 U23  )
                     ( L31 L32  1  )    (         U33  )
                     ( L41 L42 L43 )

  Здесь матрица L  имеет  размер  M  x  Min(M,N),  матрица  U  имеет  размер
  Min(M,N) x N, матрица  P(i)  получается  путем  перестановки  в  единичной
  матрице размером M x M строк с номерами I и Pivots[I]

  Результатом работы алгоритма являются массив Pivots  и  следующая матрица,
  замещающая  матрицу  A,  и  сохраняющая  в компактной форме матрицы L и U
  (пример приведен для M=4, N=3):

   ( U11 U12 U13 )
   ( L21 U22 U23 )
   ( L31 L32 U33 )
   ( L41 L42 L43 )

  Как видно, единичная диагональ матрицы L  не  сохраняется.
  Если N>M, то соответственно меняются размеры матриц и расположение
  элементов.

    -- LAPACK routine (version 3.0) --
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
       Courant Institute, Argonne National Lab, and Rice University
       June 30, 1992
  *************************************************************************/
  static std::vector<size_t> LU(Matrix& a);
  static double Det(const Matrix& a,
                    const std::vector<size_t>& pivots);
  static bool Inv(Matrix& a, const std::vector<size_t>& pivots);

  /*************************************************************************
  Обращение треугольной матрицы

  Подпрограмма обращает следующие типы матриц:
      * верхнетреугольные
      * верхнетреугольные с единичной диагональю
      * нижнетреугольные
      * нижнетреугольные с единичной диагональю

  В случае, если матрица верхне(нижне)треугольная, то  матрица,  обратная  к
  ней, тоже верхне(нижне)треугольная, и после  завершения  работы  алгоритма
  обратная матрица замещает переданную. При этом элементы расположенные ниже
  (выше) диагонали не меняются в ходе работы алгоритма.

  Если матрица с единичной  диагональю, то обратная к  ней  матрица  тоже  с
  единичной  диагональю.  В  алгоритм  передаются  только    внедиагональные
  элементы. При этом в результате работы алгоритма диагональные элементы  не
  меняются.

  Входные параметры:
      A           -   матрица. Массив с нумерацией элементов [0..N-1,0..N-1]
      N           -   размер матрицы
      IsUpper     -   True, если матрица верхнетреугольная
      IsUnitTriangular-   True, если матрица с единичной диагональю.

  Выходные параметры:
      A           -   матрица, обратная к входной, если задача не вырождена.

  Результат:
      True, если матрица не вырождена
      False, если матрица вырождена

    -- LAPACK routine (version 3.0) --
       Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
       Courant Institute, Argonne National Lab, and Rice University
       February 29, 1992
  *************************************************************************/
  static bool TrInv(Matrix& a, bool isupper, bool isunittriangular);
};
} //namespace matrix

#endif /* MATRIXLU_H_ */
