﻿#ifndef QR_H
#define QR_H

#include <vector>
#include <cstddef>
namespace matrix {
  struct Matrix;
  class MatrixQr {
  public:
    explicit MatrixQr(Matrix& a);
  public:
    const Matrix& a()const;
    const std::vector<double> tau()const;
    Matrix unpackQ(size_t num_col)const;
    Matrix unpackR()const;
  private:
    /*************************************************************************
    QR-разложение прямоугольной матрицы размером M x N

    Входные параметры:
        A   -   матрица A. Нумерация элементов: [0..M-1, 0..N-1]
        M   -   число строк в матрице A
        N   -   число столбцов в матрице A

    Выходные параметры:
        A   -   матрицы Q и R в компактной форме (см. ниже)
        Tau -   массив скалярных множителей, участвующих в формировании
                матрицы Q. Нумерация элементов [0.. Min(M-1,N-1)]

    Матрица A представляется, как A = QR, где Q ортогональная матрица размером
    M x M, а R  верхнетреугольная (или верхнетрапецоидальная) матрица размером
    M x N.

    После завершения работы подпрограммы на главной диагонали матрицы A и выше
    располагаются элементы матрицы R. В массиве Tau и под  главной  диагональю
    матрицы A располагаются элементы, формирующие матрицу Q, следующим способом:

    Матрица Q представляется, как произведение элементарных отражений

    Q = H(0)*H(2)*...*H(k-1),

    где k = min(m,n), а каждое H(i) имеет вид

    H(i) = 1 - tau * v * (v^T)

    где tau скалярная величина, хранящаяся в Tau[I], а v - вещественный вектор
    у которого v(0:i-1)=0, v(i)=1, v(i+1:m-1) хранится в элементах A(i+1:m-1,i).

      -- LAPACK routine (version 3.0) --
         Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
         Courant Institute, Argonne National Lab, and Rice University
         February 29, 1992.
    *************************************************************************/
    static void Qr(Matrix& a, std::vector<double> & tau);

    /*************************************************************************
    Частичная "распаковка" матрицы Q из QR-разложения матрицы A.

    Входные параметры:
        A       -   матрицы Q и R в упакованной форме.
                    Результат работы RMatrixQR
        M       -   число строк в оригинальной матрице A. M>=0
        N       -   число столбцов в оригинальной матрице A. N>=0
        Tau     -   скалярные множители, формирующие Q.
                    Результат работы RMatrixQR.
        QColumns-   требуемое число столбцов матрицы Q. M>=QColumns>=0.

    Выходные параметры:
        Q       -   первые QColumns столбцов матрицы Q. Массив с нумерацией
                    элементов [0..M-1, 0..QColumns-1]. Если QColumns=0, то массив
                    не изменяется.
    *************************************************************************/
    static Matrix UnpackQ(const Matrix& a, const std::vector<double>& tau,
                          size_t qcolumns);


    /*************************************************************************
    Распаковка матрицы R из QR-разложения матрицы A.

    Входные параметры:
        A       -   матрицы Q и R в упакованной форме.
                    Результат работы подпрограммы RMatrixQR
        M       -   число строк в оригинальной матрице A. M>=0
        N       -   число столбцов в оригинальной матрице A. N>=0

    Выходные параметры:
        R       -   матрица R. Массив с нумерацией элементов [0..M-1, 0..N-1].
    *************************************************************************/
    static Matrix UnpackR(const Matrix& a);
  private:
    Matrix& _a;
    std::vector<double> _tau;
  };
} // namwspase matrix
#endif //QR_H
