﻿#ifndef SVD_H
#define SVD_H
#include <cstddef>
#include <vector>

namespace matrix {
  struct Matrix;
}

/*************************************************************************
Сингулярное разложение прямоугольной матрицы.

Алгоритм вычисляет сингулярное разложение матрицы размером MxN:
A = U * S * V^T

Алгоритм находит сингулярные значения и, опционально,  матрицы  U  и  V^T.
При этом возможно как нахождение первых  min(M,N)  столбцов  матрицы  U  и
строк матрицы V^T (сингулярных векторов), так и  полных  матриц  U  и  V^T
(размером MxM и NxN).

Обратите внимание, что подпрограмма возвращает матрицу V^T, а не V.

Входные параметры:
    A           -   разлагаемая матрица.
                    Массив с нумерацией элементов [0..M-1, 0..N-1]
    M           -   число строк в матрице A
    N           -   число столбцов в матрице A
    UNeeded     -   0, 1 или 2. Подробнее см. описание параметра U
    VTNeeded    -   0, 1 или 2. Подробнее см. описание параметра VT
    AdditionalMemory-
                    если параметр:
                     * равен 0, то алгоритм не использует дополнительную
                       память (меньше требования к ресурсам, ниже скорость).
                     * равен 1, то алгоритм может использовать дополнительную
                       память в размере min(M,N)*min(M,N) вещественных чисел.
                       В ряде случаев увеличивает скорость алгоритма.
                     * равен 2, то алгоритм может использовать дополнительную
                       память в размере M*min(M,N) вещественных чисел. В ряде
                       случаев это позволяет добиваться максимальной скорости.
                    Рекомендуемое значение параметра: 2.

Выходные параметры:
    W       -   содержит сингулярные значения, упорядоченные по убыванию.
    U       -   если UNeeded=0, не изменяется. Левые сингулярные   векторы
                не вычисляются.
                если UNeeded=1, содержит левые сингулярные векторы (первые
                min(M,N) столбцов матрицы U). Массив с нумерацией элементов
                [0..M-1, 0..Min(M,N)-1].
                если UNeeded=2, содержит полную матрицу U. Массив с нумера-
                цией элементов [0..M-1, 0..M-1].
    VT      -   если VTNeeded=0, не изменяется. Правые сингулярные векторы
                не вычисляются.
                если VTNeeded=1,  содержит   правые   сингулярные  векторы
                (первые min(M,N) строк матрицы V^T). Массив  с  нумерацией
                элементов [0..min(M,N)-1, 0..N-1].
                если VTNeeded=2, содержит полную  матрицу  V^T.  Массив  с
                нумерацией элементов [0..N-1, 0..N-1].

*************************************************************************/
bool matrixsvd(matrix::Matrix a,
               int uneeded,
               int vtneeded,
               int additionalmemory,
               std::vector<double>& w,
               matrix::Matrix& u,
               matrix::Matrix& vt);

#endif
